version: "3.8"
services:
  mongo:
    image: mongo
    restart: always
    volumes:
      - "./data/db:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:
  minio:
    image: minio/minio
    restart: always
    volumes:
      - "./data/minio/data:/data"
      - "./data/minio/config:/root/.minio"
    environment:
      MINIO_ACCESS_KEY: CHANGEME
      MINIO_SECRET_KEY: CHANGEME
    command: server /data
  api-server:
    image: formio/formio-enterprise:7.3.1
    mem_limit: 1024m
    restart: always
    links:
      - mongo
    environment:
      DB_SECRET: CHANGEME
      JWT_SECRET: CHANGEME
      ADMIN_EMAIL: admin@example.com
      ADMIN_PASS: CHANGEME
      MONGO: mongodb://mongo:27017/formio
      PORTAL_ENABLED: 1
      PORT: 3000
    env_file:
      - .env
  nginx-proxy:
    image: nginx
    restart: always
    mem_limit: 128m
    ports:
      - "80:80"
    volumes:
      - "./conf.d:/etc/nginx/conf.d:ro"
    links:
      - api-server
