version: "3.8"
services:
  mongo:
    image: mongo
    restart: always
    volumes:
      - "./data/db:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:
  api-server:
    image: formio/formio-enterprise:7.3.1
    mem_limit: 1024m
    restart: always
    links:
      - mongo
    ports:
      - "3000:3000"
    environment:
      DB_SECRET: CHANGEME
      JWT_SECRET: CHANGEME
      ADMIN_EMAIL: admin@example.com
      ADMIN_PASS: CHANGEME
      MONGO: mongodb://mongo:27017/formio
      PORTAL_ENABLED: 1
      PORT: 3000
    env_file:
      - data/.env
