version: "3.8"
services:
  api-server:
    image: formio/formio-enterprise:7.3.0
    mem_limit: 1024m
    restart: always
    links:
      - pdf-server
    volumes:
      - "./certs:/src/certs:ro"
    environment:
      LICENSE_KEY: YOURLICENSE
      DB_SECRET: CHANGEME
      JWT_SECRET: CHANGEME
      ADMIN_EMAIL: admin@example.com
      ADMIN_PASS: CHANGEME
      MONGO_CA: /src/certs/rds-combined-ca-us-gov-bundle.pem
      PDF_SERVER: http://pdf-server:4005
      PORTAL_ENABLED: 1
      PORT: 3000
    env_file:
      - .env
  pdf-server:
    image: formio/pdf-server:3.3.1
    restart: always
    mem_limit: 1024m
    links:
      - mongo
      - minio
    volumes:
      - "./certs:/src/certs:ro"
    environment:
      LICENSE_KEY: YOURLICENSE
      MONGO_CA: /src/certs/rds-combined-ca-us-gov-bundle.pem
      FORMIO_PDF_PORT: 4005
    env_file:
      - .env
  nginx-proxy:
    image: nginx
    restart: always
    mem_limit: 128m
    ports:
      - "80:80"
    volumes:
      - "./certs:/src/certs:ro"
      - "./conf.d:/etc/nginx/conf.d:ro"
    links:
      - api-server
      - pdf-server
