
     
##  PDF Server | Deployment    
kind: Deployment
apiVersion: apps/v1
metadata:
  name: pdf-server
  annotations:
    rollme: {{ randAlphaNum 5 | quote }}
  labels:
    app: pdf-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: pdf-server
  template:
    metadata:
      labels:
        app: pdf-server
    spec:
      containers:
      - name: pdf-server
        image: {{ .Values.pdf.repository }}
        ports:
          - containerPort: 4005
        env:
          - name: REDEPLOY_TIMESTAMP ## Used for forcing updates when env vars change
            value: "{{ now }}"
          - name: FORMIO_PDF_PORT
            value: "4005"
          - name: MONGO
            value: {{ .Values.mongo }}
          - name: LICENSE_KEY
            value: {{ .Values.licenseKey }}
          - name: DEBUG
            value: "pdf.*"
          ### Azure Blob Storage
          - name: FORMIO_AZURE_CONTAINER
            value: {{ .Values.formioAzureContainer }}
          - name: FORMIO_AZURE_CONNECTION_STRING
            value: {{ .Values.formioAzureConnectionString }}
    
   
