version: "3.8"
services:
  api-server:
    image: formio/formio-enterprise:7.3.0
    mem_limit: 1024m
    restart: always
    links:
    volumes:
      - "./certs:/src/certs:ro"
    environment:
      LICENSE_KEY: YOURLICENSE
      DB_SECRET: CHANGEME
      JWT_SECRET: CHANGEME
      ADMIN_EMAIL: admin@example.com
      ADMIN_PASS: CHANGEME
      MONGO_CA: /src/certs/rds-combined-ca-bundle.pem
      PORTAL_ENABLED: 1
      PORT: 3000
    env_file:
      - .env
  nginx-proxy:
    image: nginx
    restart: always
    mem_limit: 128m
    ports:
      - "80:80"
    volumes:
      - "./conf.d:/etc/nginx/conf.d:ro"
    links:
      - api-server
