
     
##  PDF Server | Deployment    
kind: Deployment
apiVersion: apps/v1
metadata:
  name: pdf-server
  annotations:
    rollme: {{ randAlphaNum 5 | quote }}
  labels:
    app: pdf-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: pdf-server
  template:
    metadata:
      labels:
        app: pdf-server
    spec:
      containers:
      - name: pdf-server
        image: {{ .Values.pdf.repository }}
        ports:
          - containerPort: 4005
        env:
          - name: REDEPLOY_TIMESTAMP ## Used for forcing updates when env vars change
            value: "{{ now }}"
          - name: FORMIO_PDF_PORT
            value: "4005"
          - name: MONGO
            value: {{ .Values.mongo }}
          - name: LICENSE_KEY
            value: {{ .Values.licenseKey }}
          - name: DEBUG
            value: "pdf.*"
    
          ### AWS S3
          - name: FORMIO_S3_KEY
            value: {{ .Values.formioS3Key }}
          - name: FORMIO_S3_SECRET
            value: {{ .Values.formioS3Secret }}
          - name: FORMIO_S3_BUCKET
            value: {{ .Values.formioS3Bucket }}
          - name: FORMIO_S3_REGION
            value: {{ .Values.formioS3Region }}
          - name: TEXTRACT_OUTPUT_FOLDER
            value: {{ .Values.textractOutputFolder }}
          - name: TEXTRACT_ROLE_ARN
            value: {{ .Values.textractRoleArn }}
          - name: TEXTRACT_SNS_TOPIC_ARN
            value: {{ .Values.textractSnsTopicArn }}
   
